HospitaWpf/DEpartmentsWpf.xaml

<Window x:Class="HospitaWpf.DEpartmentsWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitaWpf"
        mc:Ignorable="d"
        Title="Departments" Height="300" Width="320" Loaded="Window_Loaded" Background="#FF0D9BA2">
    <Grid Unloaded="Grid_Unloaded" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A8090" Offset="0"/>
                <GradientStop Color="#FFE5F4F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgwList" HorizontalAlignment="Left" Height="122" Margin="10,106,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="dgwList_SelectionChanged" Background="#FF79DBF1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="19" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FFEFF7F8"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="225,38,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btnList" Content="List" HorizontalAlignment="Left" Margin="225,242,0,0" VerticalAlignment="Top" Width="75" Click="btnList_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="145,242,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="65,242,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Background="#FFDDDDDD"/>

    </Grid>
</Window>
