HospitaWpf/DoctorsWpf.xaml

<Window x:Class="HospitaWpf.DoctorsWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitaWpf"
        mc:Ignorable="d"
        Title="Doctors" Height="350" Width="520" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5C1178" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgwList" HorizontalAlignment="Left" Height="110" Margin="10,147,0,0" VerticalAlignment="Top" Width="475" SelectionChanged="dgwList_SelectionChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="27,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="173,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTckn" HorizontalAlignment="Left" Height="23" Margin="333,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="23" Margin="27,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDayOfBirth" HorizontalAlignment="Left" Height="23" Margin="173,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Margin="333,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="410,122,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnList" Content="List" HorizontalAlignment="Left" Margin="410,268,0,0" VerticalAlignment="Top" Width="75" Click="btnList_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="326,268,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="237,268,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Width="66" Height="23"/>
        <Label Content="SurName" HorizontalAlignment="Left" Margin="173,5,0,0" VerticalAlignment="Top" Width="66" Height="23"/>
        <Label Content="Tckn" HorizontalAlignment="Left" Margin="333,5,0,0" VerticalAlignment="Top" Width="66" Height="23"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Width="66" Height="23"/>
        <Label Content="Day of Birth" HorizontalAlignment="Left" Margin="173,56,0,0" VerticalAlignment="Top" Width="76" Height="28"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="333,57,0,0" VerticalAlignment="Top" Width="75" Height="27"/>

    </Grid>
</Window>
