HospitaWpf/MainWindow.xaml

<Window x:Class="HospitaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitaWpf"
        mc:Ignorable="d"
        Title="Hospital" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="#FFB9B5B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Name="main" Height="22" Width="160" Margin="5, 5, 5, 5" 
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Hospital" Width="160">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D1D1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Header="Departments" Click="MenuItem_Click" />
                <MenuItem Header="Doctors" Click="MenuItem_Click" />

                <MenuItem Header="Patients" Click="MenuItem_Click" />

                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>


    </Grid>
</Window>
